# mesoBoard

./: .gitattributes  .gitignore  .hgignore  how-to-upgrade.txt  mesoBoard-license.txt  mesoBoard.sln
mesoBoard.Data/: App.Config  Attachment.cs  BBCode.cs  Category.cs  Config.cs  Entities.Context.cs  Entities.Context.tt  Entities.SqlServer.Designer.cs  Entities.SqlServer.edmx  Entities.cs  Entities.tt  FileType.cs  Forum.cs  ForumPermission.cs  InRole.cs  Message.cs  OnlineGuest.cs  OnlineUser.cs  PasswordResetRequest.cs  Plugin.cs  PluginConfig.cs  Poll.cs  PollOption.cs  PollVote.cs  Post.cs  Rank.cs  ReportedPost.cs  Role.cs  Smiley.cs  Subscription.cs  Theme.cs  Thread.cs  ThreadView.cs  ThreadViewStamp.cs  User.cs  UserProfile.cs  mbEntities.Designer.cs  mbEntities.edmx  mbEntitiesExtensions.cs  mesoBoard.Data.csproj  (+1 more)
mesoBoard.Data/Extensions/: ConfigExtensions.cs  PollExtensions.cs  PostExtensions.cs  ThreadExtensions.cs
mesoBoard.Data/Properties/: AssemblyInfo.cs
mesoBoard.Data/Repositories/: IStoredProcedures.cs  StoredProcedures.cs
mesoBoard.Data/Repositories/Abstractions/: EntityRepository.cs
mesoBoard.Framework/: mesoBoard.Framework.csproj  packages.config
mesoBoard.Framework/Attributes/: AllowOfflineAttribute.cs  CaptchaVerify.cs  DefaultActionAttribute.cs  InstalledCheckAttribute.cs  OfflineCheckAttribute.cs  PermissionAuthorizeAttribute.cs  PermissionAuthorizeFilter.cs  RelatedFieldAttribute.cs  RestoreTempDataModelStateAttribute.cs  SetTempDataModelStateAttribute.cs  TrackActivityAttribute.cs  TrackActivityFilter.cs
mesoBoard.Framework/Attributes/Indicators/: PermissionAuthorizeAttribute.cs  TrackActivityAttribute.cs
mesoBoard.Framework/Core/: BaseAdminController.cs  BaseController.cs  BasePluginController.cs  Captcha.cs  ControllerFactory.cs  DependencyInjectionModule.cs  ServiceLocator.cs  StaticResources.cs  ViewEngine.cs  ViewEngine.cs_  WebModule.cs
mesoBoard.Framework/Core/IoC/: ThemeProvider.cs  UserProvider.cs
mesoBoard.Framework/Models/: BaseViewModel.cs  Pagination.cs
mesoBoard.Framework/Models/Auth/: LoginViewModel.cs  (+3 more)
mesoBoard.Framework/Properties/: AssemblyInfo.cs
mesoBoard.Framework/Validation/: CaptchaValidationAttribute.cs  EmailValidationAttribute.cs
mesoBoard.Services/: BaseService.cs  mesoBoard.Services.csproj  mesoBoard.Services.csproj_  packages.config
mesoBoard.Services/Models/: SearchResult.cs
mesoBoard.Services/Properties/: AssemblyInfo.cs
mesoBoard.Services/Services/: CategoryServices.cs  EmailServices.cs  FileServices.cs  FileTypeServices.cs  ForumServices.cs  GlobalServices.cs  MessageServices.cs  ParseServices.cs  PermissionServices.cs  PluginServices.cs  PollServices.cs  PostServices.cs  RoleServices.cs  SearchServices.cs  ThemeServices.cs  ThreadImageServices.cs  ThreadServices.cs  UpgradeServices.cs  UserServices.cs
mesoBoard.Services/Utilities/: Misc.cs  Randoms.cs  RegEx.cs  SiteConfig.cs
mesoBoard.Tests/: TestHelpers.cs  mesoBoard.Tests.csproj  packages.config
mesoBoard.Tests/Models/: PaginationTests.cs
mesoBoard.Tests/Properties/: AssemblyInfo.cs
mesoBoard.Tests/Services/: ParseServicesTests.cs
mesoBoard.Web.Core/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mesoBoard.Web.Core.csproj
mesoBoard.Web.Core/Controllers/: AuthController.cs  BoardController.cs  CaptchaController.cs  InstallController.cs  MembersController.cs  MessagesController.cs  PostController.cs  UserController.cs
mesoBoard.Web.Core/Properties/: launchSettings.json
mesoBoard.Web.Core/Resources/: PermissionsResource.cs
mesoBoard.Web.Core/ViewComponents/: BoardHeaderViewComponent.cs
mesoBoard.Web.Core/Views/: _ViewImports.cshtml
(+390 files in other folders)
