<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mesoBoard.Common\mesoBoard.Common.csproj" />
    <ProjectReference Include="..\mesoBoard.Data\mesoBoard.Data.csproj" />
    <ProjectReference Include="..\mesoBoard.Services\mesoBoard.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
