<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mesoBoard.Common\mesoBoard.Common.csproj" />
    <ProjectReference Include="..\mesoBoard.Data\mesoBoard.Data.csproj" />
    <ProjectReference Include="..\mesoBoard.Services\mesoBoard.Services.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="SixLaborsCaptcha.Core" Version="0.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
