<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\mesoBoard.Common\mesoBoard.Common.csproj" />
    <ProjectReference Include="..\mesoBoard.Services\mesoBoard.Services.csproj" />
    <ProjectReference Include="..\mesoBoard.Framework\mesoBoard.Framework.csproj" />
    <ProjectReference Include="..\mesoBoard.Data\mesoBoard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

</Project>
