<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mesoBoard.Data\mesoBoard.Data.csproj" />
    <ProjectReference Include="..\mesoBoard.Services\mesoBoard.Services.csproj" />
    <ProjectReference Include="..\mesoBoard.Common\mesoBoard.Common.csproj" />
    <ProjectReference Include="..\mesoBoard.Framework\mesoBoard.Framework.csproj" />
  </ItemGroup>

</Project>
